AbcSchool.UwpApp/Views/SubjectsView.xaml

<Page
    x:Class="AbcSchool.UwpApp.Views.SubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AbcSchool.UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:AbcSchool.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Subjects</TextBlock>
        <GridView ItemsSource="{Binding Path=Subjects}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Subject">
                    <StackPanel>
                        <TextBlock Text="{Binding SubjectName}"></TextBlock>
                        <TextBlock Text="{Binding Description}" Width="auto"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Subject Name :</TextBlock>
                <TextBox x:Name="SubjectName"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Subject Description :</TextBlock>
                <TextBox x:Name="SubjectDescription"></TextBox>
            </StackPanel>
            <Button x:Name="AddSubject" Click="AddSubject_Click">Add Subject</Button>
        </StackPanel>
    </StackPanel>
</Page>
